<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="report_penjualan_pdf">
    <t t-call="web.html_container">
        <t t-call="web.internal_layout">
            <div class="page">
                <h2><b>PENJUALAN INTERNAL</b></h2>
           
            <t t-foreach="docs" t-as="d"> -->
    
                        <div class="row">
                        <div class="col-4">No. Nota             :</div>
                        <div class="col-8"><span t-field="d.name"/></div>
                    </div>
                    <div class="row">
                        <div class="col-4">Nama Pembeli                  :</div>
                        <div class="col-8"><span t-field="d.nama_pembeli"/></div>
                    </div>
                    <div class="row">
                        <div class="col-4">Tanggal Transaksi                         :</div>
                        <div class="col-8"><span t-field="d.tgl_penjualan"/></div>
                    </div>

                    <div class="row">
                        <div class="col-4">Total Pembayaran                         :</div>
                        <div class="col-8"><span t-field="d.total_bayar"/></div>
                    </div>
                   
                </t>
            </div> 
        </t>
    </t>
</template>

</odoo>