<odoo>

    <!-- Report Supplier -->
    <record id="report_supplier_xlsx" model="ir.actions.report">
        <field name="name">Print Supplier Excel</field>
        <field name="model">ekanur.supplier</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">ekanur.report_supplier_xlsx</field>
        <field name="report_file">ekanur.report_supplier_xlsx</field>
        <field name="binding_model_id" ref="model_ekanur_supplier"/>
        <field name="binding_type">report</field>
    </record>

      <!-- Report Supplier -->
    <record id="report_supplier_pdf" model="ir.actions.report">
        <field name="name">Print Supplier PDF</field>
        <field name="model">ekanur.supplier</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">ekanur.report_supplier_pdf</field>
        <field name="report_file">ekanur.report_supplier_pdf</field>
        <field name="binding_model_id" ref="model_ekanur_supplier"/>
        <field name="binding_type">report</field>
    </record>

    <!-- Report Sales -->
    <record id="report_penjualan_xlsx" model="ir.actions.report">
        <field name="name">Print Excel</field>
        <field name="model">ekanur.penjualan</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">ekanur.report_penjualan_xlsx</field>
        <field name="report_file">ekanur.report_penjualan_xlsx</field>
        <field name="binding_model_id" ref="model_ekanur_penjualan"/>
        <field name="binding_type">report</field>
    </record>

       <!-- Report Penjualan -->
    <record id="report_penjualan_pdf" model="ir.actions.report">
        <field name="name">Print PDF</field>
        <field name="model">ekanur.penjualan</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">ekanur.report_penjualan_pdf</field>
        <field name="report_file">ekanur.report_penjualan_pdf</field>
        <field name="binding_model_id" ref="model_ekanur_penjualan"/>
        <field name="binding_type">report</field>
    </record>

</odoo>