<?xml version='1.0' encoding='utf-8'?>
<odoo>
    
    <!-- ekanur.barang tree view -->
    <record id="ekanur_barang_view_tree" model="ir.ui.view">
        <field name="name">Daftar Barang</field>
        <field name="model">ekanur.barang</field>
        <field name="arch" type="xml">
            <tree>
                <!-- Add your fields here -->
                <field name="name" />
                <field name="harga_beli" />
                <field name="harga_jual" />
                <field name="kelompokbarang_id" />
                <field name="stok" />
				<!-- Akhit perubahan -->
                <field name="kelompokbarang_id" />
                <field name="supplier_id" />
            </tree>
        </field>
    </record>

    <!-- ekanur.barang form view -->
    <record id="ekanur_barang_view_form" model="ir.ui.view">
        <field name="name">Form Barang</field>
        <field name="model">ekanur.barang</field>
        <field name="arch" type="xml">
            <form string="Barang">
                <sheet>
                    <group name="Home Petshop" string="Home Petshop">
                        <!-- Add your fields here -->
                        <field name="name" />
                        <field name="harga_beli" />
                        <field name="harga_jual" />
                        <field name="stok" />
                    </group>

                    <group name="Kelompok Barang" string="Kelompok Barang">
                        <field name="kelompokbarang_id" />
                    </group>

                    <group name="supplier" string="Supplier">
				                <!-- Perubahannya di sini -->
                        <field name="supplier_id" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ekanur.barang action window -->
    <record id="ekanur_barang_action" model="ir.actions.act_window">
        <field name="name">Daftar Barang</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ekanur.barang</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem
        id="ekanur_barang_menu_act"
        name="Petshop List"
        parent="ekanur_barang_menu_categ"
        action="ekanur_barang_action"
        sequence="10"/>

</odoo>