<?xml version='1.0' encoding='utf-8'?>
<odoo>
    
    <!-- res.partner inherit tree view -->
    <record id="res_partner_customer_view_tree_inherit" model="ir.ui.view">
        <field name="name">res.partner.inherit.view.tree</field>
        <field name="model">res.partner</field>
        <field name="mode">extension</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="point"/>
                <field name="level"/>                 
            </xpath>
            
        </field>
    </record>

    <!-- res.partner inherit form view -->
    <record id="res_partner_customer_view_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.inherit.view.form</field>
        <field name="model">res.partner</field>
        <field name="mode">extension</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="point"/>    
                <field name="level"/>              
            </xpath>
        </field>
    </record>

    
    <!-- res.partner action window -->
    <record id="res_partner_customer_action" model="ir.actions.act_window">
        <field name="name">customer Membership</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form,kanban</field>
        	<!-- Perubahannya di sini -->
        <field name="context">
            {
                'search_default_customer': 1,
                'default_is_customer':True 
            }
        </field>
		<!-- Akhir perubahan -->
    </record>
    
    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="customer_view_menu_act" 
              name="Customer" 
              parent="ekanur_menu_root" 
              action="res_partner_customer_action"
              sequence="30"/>
            
    <!-- res.partner inherit search view -->
    <record id="res_partner_customer_inherit_search" model="ir.ui.view">
        <field name="name">res.partner.inherit.view.search</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <field name="parent_id" position="after" >
                <filter name="customer" string="customer" domain="[('is_customer', '=', True)]"  />
            </field>
        </field>
    </record>
     
</odoo>