<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ekanur.kasir inherit tree view -->
    <record id="ekanur_kasir_view_tree_inherit" model="ir.ui.view">
        <field name="name">Daftar Kasir</field>
        <field name="model">ekanur.kasir</field>
        <field name="mode">primary</field>
        <field name="inherit_id" ref="ekanur_person_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="before">
                <field name="id_kasir" />
            </xpath>          
        </field>
    </record>

    <!-- ekanur.kasir inherit form view -->
    <record id="ekanur_kasir_view_form_inherit" model="ir.ui.view">
        <field name="name">Form Kasir</field>
        <field name="model">ekanur.kasir</field>
        <field name="mode">primary</field>
        <field name="inherit_id" ref="ekanur_person_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form//sheet//group[2]" position="after">
                <group name="id" string="ID">
                    <field name="id_kasir" />
                </group>
            </xpath>
            <xpath expr="//field[@name='alamat']" position="attributes">
               <attribute name="string">Address</attribute>
            </xpath>          
        </field> 
    </record>

    <!-- ekanur.kasir action window -->
    <record id="ekanur_kasir_action" model="ir.actions.act_window">
        <field name="name">Cashier</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ekanur.kasir</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem 
        id="ekanur_kasir_menu_act"
        name="Cashier"
        parent="ekanur_pegawai_menu_categ"
        action="ekanur_kasir_action"
        sequence="10"/>

</odoo>