<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ekanur.penjualan tree view -->
    <record id="ekanur_penjualan_view_tree" model="ir.ui.view">
        <field name="name">Daftar Penjualan</field>
        <field name="model">ekanur.penjualan</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="nama_pembeli" />
                <field name="tgl_penjualan" />
                <field name="total_bayar" />
            </tree>
        </field>
    </record>

    <!-- ekanur.penjualan form view -->
    <record id="ekanur_penjualan_view_form" model="ir.ui.view">
        <field name="name">Form Penjualan</field>
        <field name="model">ekanur.penjualan</field>
        <field name="arch" type="xml">
            <form string="Form Penjualan">
                <sheet>
                    <group name="Penjualan">
                        <field name="name" />
                        <field name="nama_pembeli" />
                        <field name="tgl_penjualan" />
                        <field name="total_bayar" />
                    </group>
                    <group name="Daftar Barang" string="Daftar Barang">
                        <field name="detailpenjualan_ids">
                            <tree editable="bottom">
                                <field name="barang_id"/>
                                <field name="harga_satuan"/>
                                <field name="qty"/>
                                <field name="subtotal" sum="Total"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ekanur.penjualan action window -->
    <record id="ekanur_penjualan_action" model="ir.actions.act_window">
        <field name="name">Penjualan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ekanur.penjualan</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem 
        id="penjualan_view_menu_act" 
        name="Sales" 
        parent="ekanur_transaksi_menu_categ" 
        action="ekanur_penjualan_action" 
        sequence="10"/>

</odoo>