<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ekanur.supplier tree view -->
    <record id="ekanur_supplier_view_tree" model="ir.ui.view">
        <field name="name">Daftar Supplier</field>
        <field name="model">ekanur.supplier</field>
        <field name="arch" type="xml">
            <tree>
                <!-- Add your fields here -->
                <field name="name" />
                <field name="alamat" />
                <field name="no_telp" />
                <field name="barang_id" />
                <field name="barang_id" />
            </tree>
        </field>
    </record>

    <!-- ekanur.supplier form view -->
    <record id="ekanur_supplier_view_form" model="ir.ui.view">
        <field name="name">Form Supplier</field>
        <field name="model">ekanur.supplier</field>
        <field name="arch" type="xml">
            <form string="Supplier">
                <sheet>
                    <group>
                        <!-- Add your fields here -->
                        <field name="name" />
                        <field name="alamat" />
                        <field name="no_telp" />
                    </group>
                    <group name="barang" string="Barang">
                        <field name="barang_id" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ekanur.supplier action window -->
    <record id="ekanur_supplier_action" model="ir.actions.act_window">
        <field name="name">Supplier</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ekanur.supplier</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="ekanur_supplier_menu_act" 
        name="Supplier" 
        parent="ekanur_menu_root" 
        action="ekanur_supplier_action" 
        sequence="40"/>

</odoo>