<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="ekanur.list">
      <field name="name">ekanur list</field>
      <field name="model">ekanur.ekanur</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="ekanur.action_window">
      <field name="name">ekanur window</field>
      <field name="res_model">ekanur.ekanur</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="ekanur.action_server">
      <field name="name">ekanur server</field>
      <field name="model_id" ref="model_ekanur_ekanur"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="ekanur" id="ekanur.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="ekanur.menu_1" parent="ekanur.menu_root"/>
    <menuitem name="Menu 2" id="ekanur.menu_2" parent="ekanur.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="ekanur.menu_1_list" parent="ekanur.menu_1"
              action="ekanur.action_window"/>
    <menuitem name="Server to list" id="ekanur" parent="ekanur.menu_2"
              action="ekanur.action_server"/>
-->
  </data>
</odoo>